MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database_name>
JWT_SECRET=YOUR_SECURE_RANDOM_JWT_SECRET
PORT=5000 # The port the server will listen on
LOG_LEVEL=info
NODE_ENV=development # The current environment (e.g., development, test, production)